@media screen and (max-width: 688px) {
    .container {
        width: 95%;
    }

    .header {
        display: block;
    }
    .part-1 {
        width: 100%;
        padding: 10px;
    }
    h1 {
        font-size: 50px;
    }
    
    .part-1 p {
        font-size: 16;
        padding: 5px;
    }


    .part-2 {
        width: 100%;
    }
    .part-2 img {
        width: 80%;
        height: 70%;
    }



    .middle {
        display: block;
    }
    .middle .m1 {
        width: 80%;
        margin: 0 auto;
    }
    .m1 .box {
        background-color: #fff;
    }
    .middle .m2 {
        width: 90%;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .m2 .items {
        width: 300px;
        margin: auto;
    }

    .m2 .mb {
        margin-bottom: 20px;
    }




    .info a {
        display: block;
    }
    
}



@media screen and (min-width: 688px) and (max-width: 992px) {
    .sec-1 {
        margin-top: 50px;
    }
    .container {
        width: 95%;
    }
    .part-1 {
        padding: 50px;
    }
    .part-2 {
        padding: 20px;
    }
    .part-2 img {
        width: 80%;
        height: 70%;
        margin-top: 100px;
    }



    .sec-2 {
        margin: 50px 0;
    }
    .middle {
        display: block;
    }
    
    .middle .m1 {
        width: 95%;
        margin: auto;
    }
    .m1 .box {
        text-align: center;;
        background-color: #fff;
        padding: 0;
    }
    .box button {
        width: 220px;
        display: inline;
        margin: 0 5px;
    }



    .middle .m2 {
        width: 95%;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .m2 .items {
        width: 310px;
        margin: auto;
    }
    .m2 .mb {
        margin-bottom: 20px;
    }


    .sec-2 .a {
        text-align: center;
        display: block;
    }
    
}